AWS_KEY_ID="AKIA4QHTGTQKCG7DILAW"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="spotted"
AWS_REGION_NAME="us-west-2"
GOOGLE_MAPS_KEY="AIzaSyCKWdpL9PmtWhr2Bb-xwOrotr4Y5_u3Qgc"